--Activity 1
--Create Table
CREATE TABLE salesman ( salesman_id int primary key, salesman_name varchar(20), salesman_city varchar(20), commission int);
--Datatype of columns
describe salesman;
---------------------------------------------------------------------------------------------------------------------------------
--Activity2 
--Insert values
insert all
into salesman values (5001, 'Jame Hoog', 'New York',15)
into salesman values (5002, 'Nail Knite', 'Paris',13)
into salesman values (5005, 'Pit Alex', 'London',11)
into salesman values (5006, 'McLyon', 'Paris',14)
into salesman values (5007, 'Paul Adam', 'Rome',13)
into salesman values (5003, 'Lauson Hen', 'San Jose',12)
select 1 from dual;
select * from salesman;
---------------------------------------------------------------------------------------------------------------------------------
--Activity 3
--View specific column values
select salesman_id, salesman_city from salesman;
--View column values for salesman with city as Paris
select * from salesman where salesman_city = 'Paris';
--View specific values for Paul Adam
select salesman_id, commission from salesman where salesman_name = 'Paul Adam';
---------------------------------------------------------------------------------------------------------------------------------
--Activiy 4
--Add columns
alter table salesman add(grade int);
describe salesman;
--Update grade
update salesman set grade = 100;
select * from salesman;
---------------------------------------------------------------------------------------------------------------------------------
--Activity 5
--Update grade
update salesman set grade = 200 where salesman_city = 'Rome';
update salesman set grade = 300 where salesman_name = 'Jame Hoog';
update salesman set salesman_name = 'Pierre' where salesman_name = 'McLyon';
select * from salesman;
---------------------------------------------------------------------------------------------------------------------------------
--Activity 6

--Create table
create table orders(order_no int primary key, purchase_amount float, order_date date,customer_id int, salesman_id int);
select * from orders;

-- Insert values 
INSERT ALL
    INTO orders VALUES(70001, 150.5, TO_DATE('2012/10/05', 'YYYY/MM/DD'), 3005, 5002) 
    INTO orders VALUES(70009, 270.65, TO_DATE('2012/09/10', 'YYYY/MM/DD'), 3001, 5005)
    INTO orders VALUES(70002, 65.26, TO_DATE('2012/10/05', 'YYYY/MM/DD'), 3002, 5001)
    INTO orders VALUES(70004, 110.5, TO_DATE('2012/08/17', 'YYYY/MM/DD'), 3009, 5003)
    INTO orders VALUES(70007, 948.5, TO_DATE('2012/09/10', 'YYYY/MM/DD'), 3005, 5002)
    INTO orders VALUES(70005, 2400.6, TO_DATE('2012/07/27', 'YYYY/MM/DD'), 3007, 5001)
    INTO orders VALUES(70008, 5760, TO_DATE('2012/08/15', 'YYYY/MM/DD'), 3002, 5001)
    INTO orders VALUES(70010, 1983.43, TO_DATE('2012/10/10', 'YYYY/MM/DD'), 3004, 5006)
    INTO orders VALUES(70003, 2480.4, TO_DATE('2012/10/10', 'YYYY/MM/DD'), 3009, 5003)
    INTO orders VALUES(70012, 250.45, TO_DATE('2012/06/27', 'YYYY/MM/DD'), 3008, 5002)
    INTO orders VALUES(70011, 75.29, TO_DATE('2012/08/17', 'YYYY/MM/DD'), 3003, 5007)
    INTO orders VALUES(70013, 3045.6, TO_DATE('2012/04/25', 'YYYY/MM/DD'), 3002, 5001)
SELECT 1 FROM DUAL;
select * from orders;

-- Get all salesman ids without any repeated values
Select distinct salesman_id from orders;
-- Display the order number ordered by date in ascending order
select order_no, order_date from orders order by order_date asc;
-- Display the order number ordered by purchase amount in descending order
select order_no, purchase_amount from orders order by purchase_amount desc;
-- Display the full data of orders that have purchase amount less than 500.
select * from orders where purchase_amount < 500;
-- Display the full data of orders that have purchase amount between 1000 and 2000
select * from orders where purchase_amount between 1000 and 2000;
---------------------------------------------------------------------------------------------------------------------------------
--Activity7

--Create table
create table orders(order_no int primary key, purchase_amount float, order_date date,customer_id int, salesman_id int);
select * from orders;

-- Insert values 
INSERT ALL
    INTO orders VALUES(70001, 150.5, TO_DATE('2012/10/05', 'YYYY/MM/DD'), 3005, 5002) 
    INTO orders VALUES(70009, 270.65, TO_DATE('2012/09/10', 'YYYY/MM/DD'), 3001, 5005)
    INTO orders VALUES(70002, 65.26, TO_DATE('2012/10/05', 'YYYY/MM/DD'), 3002, 5001)
    INTO orders VALUES(70004, 110.5, TO_DATE('2012/08/17', 'YYYY/MM/DD'), 3009, 5003)
    INTO orders VALUES(70007, 948.5, TO_DATE('2012/09/10', 'YYYY/MM/DD'), 3005, 5002)
    INTO orders VALUES(70005, 2400.6, TO_DATE('2012/07/27', 'YYYY/MM/DD'), 3007, 5001)
    INTO orders VALUES(70008, 5760, TO_DATE('2012/08/15', 'YYYY/MM/DD'), 3002, 5001)
    INTO orders VALUES(70010, 1983.43, TO_DATE('2012/10/10', 'YYYY/MM/DD'), 3004, 5006)
    INTO orders VALUES(70003, 2480.4, TO_DATE('2012/10/10', 'YYYY/MM/DD'), 3009, 5003)
    INTO orders VALUES(70012, 250.45, TO_DATE('2012/06/27', 'YYYY/MM/DD'), 3008, 5002)
    INTO orders VALUES(70011, 75.29, TO_DATE('2012/08/17', 'YYYY/MM/DD'), 3003, 5007)
    INTO orders VALUES(70013, 3045.6, TO_DATE('2012/04/25', 'YYYY/MM/DD'), 3002, 5001)
SELECT 1 FROM DUAL;
select * from orders;

-- Write an SQL statement to find the total purchase amount of all orders
select sum(purchase_amount) from orders;
-- Write an SQL statement to find the average purchase amount of all orders
select avg(purchase_amount) from orders;
--Write an SQL statement to get the maximum purchase amount of all the orders
select max(purchase_amount) from orders;
-- Write an SQL statement to get the minimum purchase amount of all the orders
select min(purchase_amount) from orders;
-- Write an SQL statement to find the number of salesmen listed in the table
select count(distinct salesman_id) from orders;
---------------------------------------------------------------------------------------------------------------------------------
--Activity 8
--Write an SQL statement to find the highest purchase amount ordered by the each customer with their ID and highest purchase amount
select customer_id, max(purchase_amount) from orders group by customer_id order by customer_id;
--Write an SQL statement to find the highest purchase amount on '2012-08-17' for each salesman with their ID
select salesman_id, order_date, max(purchase_amount) from orders where order_date = TO_DATE('2012/08/17', 'YYYY/MM/DD') group by salesman_id, order_date order by salesman_id;
--Write an SQL statement to find the highest purchase amount with their ID and order date, for only those customers who have a higher purchase amount within the list [2030, 3450, 5760, 6000]
select customer_id,max (purchase_amount), order_date from orders having max(purchase_amount) in (2030, 3450, 5760, 6000) group by customer_id, order_date ;
---------------------------------------------------------------------------------------------------------------------------------
